.column-count(@columns, @width, @gap) {
  -moz-column-count:@columns;
  -moz-column-gap: @gap;
  -moz-column-width: @width;
  -webkit-column-count:@columns;
  -webkit-column-gap: @gap;
  -webkit-column-width: @width;
  column-count: @columns;
  column-gap: @gap;
  column-width: @width;
}

.vertical-center() {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.border(@size, @colour, @radius) {
  border: @size solid @colour;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/*.round-button() {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  border: 2px solid #444;
  overflow: hidden;
  background: #000;
  box-shadow: 0 0 3px #777;
  box-sizing: content-box;
}*/

.clear() {
  content: "";
  display: table;
  clear: both;
}

.rgb(@r, @g, @b, @a) {
  background: rgb(@r, @g, @b); /* Fall-back for browsers that don't support rgba */
  background: rgba(@r, @g, @b, @a);
}
