/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'core/core.mixins.less';
@import 'core/core.variables.less';
@import 'development/development.less';
@import 'pictures/pictures.less';
// endinjector

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, menu, nav, output,
ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-image-width: 0;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block;
}

html, body, {
  width: 100%;
  height: 100%;

  background-color: @main-background-color;
  /*background-color: orange;*/
}

body {
  color: @main-font-color;
  font-family: Arial, Helvetica, Geneva, sans-serif;
}

section {
  height: 100%;
  width: 100%;
}

/*.menu {
  position: fixed;
  top: .25em;
  right: .25em;
  z-index: 1000;
  color: #fff;
  font-size: 3em;
  line-height: 1em;
  background-color: @main-background-color;
  padding: 0 5px;
  text-decoration: none;
}*/

.loading-screen {
  position: absolute;
  background: @highlight-background-color url('/assets/images/spinner.gif') no-repeat center center;
}

.load-more-container {
  width: 100%;

  text-align: center;
}

.load-more a {
  display: block;
  width: 98%;
  padding: 1em 0;
  margin: .25em 1%;
  background-color: @highlight-background-color;
  cursor: pointer;
}

/* ===== == = === 37.5em (600px) === = == ===== */

@media only screen and (min-width: 37.5em) {

  html {
    overflow-y: -moz-scrollbars-vertical;
    overflow-y: scroll;
  }

  header {
    display: block;
  }

  .load-more a:hover {
    color: powderblue;
  }
}
