@main-background-color                :     #000;
@highlight-background-color           :     #222;
@main-font-color                      :     #fff;

@mobile-menu-width-wide               :     70%;
@mobile-menu-width                    :     30%;
@mobile-menu-transition-duration      :     0.3s;
@mobile-menu-item-highlight-color     :     powderblue;
