.grid {
  width: 100%;
  float:left;
  margin-bottom: 0;
  .column-count(auto, 20em, 0);
}

.item {
  position:relative;
  width: 100%;
  font-size: 0;
  max-width: 500px;

  padding-left: 5px;
  padding-bottom: 5px;
}

.item img {
  position:relative;
  display: block;
  width: 100%;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

.item .picture {
  width: 100%;
}

.load-more-container {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
